{
  "ConnectionStrings": {
    "InMemorySample": "Source=InMemorySample;Mode=Memory;Cache=Shared",
    "SqlServer": "Password=abc.123;Persist Security Info=True;User ID=sa;Initial Catalog=DataFiller;Data Source=.; Connection Timeout=30"
  },
  "Urls": "http://localhost:5001",
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "Redis": {
      "Host": "127.0.0.1",
      "Port": 6379,
      "Key": "people"
    },
    "ElmahPath": "/elmah-errors",
    "HangFireSettings": {
      "HangFirePath": "/dashboard",
      "Duration": "*/59 * * * * *"
    },
    "CommitionSettings": {
      "DurationMin": "-5"
    },
    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "Encryptkey": "16CharEncryptKey",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    },
    "PassKeyEncrypt": "aspcorec#forshippingkookbaz!2020",
    "RabbitMQSettings": {
      "UserName": "guest",
      "Password": "guest",
      "HostName": "localhost",
      "VHost": "/",
      "Port": 5672,
      "QueueName": "people"
    },
    "PordoUrl": "https://sandbox.podro.com/api/v1",
    "KookBazUrl": "http://api.kookbaz98.ir",
    "UriToken": "https://token.dinavision.org/api/v1/Users",
    "UriUserInfo": "https://token.dinavision.org/api/v1/UsersInfo",
    "UriSms": "https://token.dinavision.org/api/v1/sms",
    "UriTokenService": "https://token.dinavision.org/api/v1",
    "Password": "7654321",
    "UserName": "admin",
    "SendToFriend": "لینک QC https://shop.dinavision.org/swagger",
    "ValidCodeExpired": 5,
    "MessageSendCode": "کد احراز: {code} \nبرای ورود به وبسایت ما",
    "PathFile": "",
    "DomainFile": "https://copapp.dinavision.org"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Default": "Verbose",
        "Microsoft": "Verbose",
        "Microsoft.Hosting.Lifetime": "Verbose"
      }
    },
 
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\App-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200"
        }
      }

    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "AspNetCoreSerilogDemo"
    }
  }
 
}